# timepro.tools

./: .gitignore  AGENTS.md  README.md
src/SSW.TimePro.Cli/: Program.cs  SSW.TimePro.Cli.csproj
src/SSW.TimePro.Cli/Features/Accounting/: GuideCommand.cs
src/SSW.TimePro.Cli/Features/Auth/: LoginCommand.cs  LogoutCommand.cs
src/SSW.TimePro.Cli/Features/Blogs/: ListCommand.cs
src/SSW.TimePro.Cli/Features/Bookings/: ListCommand.cs
src/SSW.TimePro.Cli/Features/Clients/: BillableWorkCommand.cs  OutstandingCommand.cs  SearchCommand.cs
src/SSW.TimePro.Cli/Features/CreditNotes/: ListCommand.cs
src/SSW.TimePro.Cli/Features/Developer/: GuideCommand.cs
src/SSW.TimePro.Cli/Features/Info/: InfoCommand.cs
src/SSW.TimePro.Cli/Features/Invoices/: GetCommand.cs  LinesCommand.cs  ListCommand.cs  ReceiptsCommand.cs  TimesheetsCommand.cs
src/SSW.TimePro.Cli/Features/Iterations/: ListCommand.cs
src/SSW.TimePro.Cli/Features/Leave/: CancelCommand.cs  CreateCommand.cs  LeaveRequestParser.cs  ListCommand.cs
src/SSW.TimePro.Cli/Features/Location/: InfoCommand.cs  SetCommand.cs
src/SSW.TimePro.Cli/Features/Mcp/: McpHostCommand.cs
src/SSW.TimePro.Cli/Features/Prepaid/: SummaryCommand.cs
src/SSW.TimePro.Cli/Features/Products/: DiscountsCommand.cs  GetCommand.cs  ListCommand.cs
src/SSW.TimePro.Cli/Features/Projects/: ListCommand.cs  RecentCommand.cs
src/SSW.TimePro.Cli/Features/Query/: QueryCommand.cs
src/SSW.TimePro.Cli/Features/Rates/: CreateCommand.cs  GetCommand.cs  ListCommand.cs  RateGuard.cs  RateResolver.cs  RecommendCommand.cs  UpdateCommand.cs
src/SSW.TimePro.Cli/Features/Receipts/: GetCommand.cs  ListCommand.cs  OutstandingCommand.cs
src/SSW.TimePro.Cli/Features/Recurring/: GetCommand.cs  ListCommand.cs
src/SSW.TimePro.Cli/Features/RepoMap/: ListCommand.cs  SetCommand.cs
src/SSW.TimePro.Cli/Features/Report/: ReportCommand.cs
src/SSW.TimePro.Cli/Features/Scrum/: ClipboardService.cs  GhCli.cs  ScrumCommand.cs  ScrumDataGatherer.cs  ScrumItemSelector.cs  ScrumModel.cs  ScrumRenderer.cs  ScrumTemplateEngine.cs  ScrumTemplateRenderer.cs
src/SSW.TimePro.Cli/Features/Skills/: CreateCommand.cs  SkillBodyBuilder.cs  SkillModelBuilder.cs  SkillRenderer.cs
src/SSW.TimePro.Cli/Features/Summary/: SummaryCommand.cs
src/SSW.TimePro.Cli/Features/Tenants/: TenantInfoCommand.cs  TenantListCommand.cs  TenantSetCommand.cs
src/SSW.TimePro.Cli/Features/Timesheets/: AcceptCommand.cs  CheckCommand.cs  CopyCommand.cs  CreateCommand.cs  DeleteCommand.cs  GetCommand.cs  SuggestCommand.cs  UpdateCommand.cs  WeekCoverageService.cs
src/SSW.TimePro.Cli/Features/Unbilled/: ListCommand.cs
src/SSW.TimePro.Cli/Features/Updates/: AppMetadataCommandLine.cs  GitHubReleaseClient.cs  SemanticVersion.cs  UpdateCheckService.cs
src/SSW.TimePro.Cli/Features/Users/: GetCommand.cs  ListCommand.cs  MeCommand.cs
src/SSW.TimePro.Cli/Infrastructure/: BuildInfo.cs
src/SSW.TimePro.Cli/Infrastructure/ApiClient/: ApiErrorParser.cs  TimeProApiClient.cs
src/SSW.TimePro.Cli/Infrastructure/Config/: ConfigService.cs  GlobalConfig.cs  RepoDetector.cs  TenantOverrideResolver.cs
src/SSW.TimePro.Cli/Infrastructure/Guides/: GuideCatalog.cs  (+1 more)
src/SSW.TimePro.Cli/Shared/: LocationResolver.cs
(+92 files in other folders)
