# TimePro.Tools

./: .gitignore  AGENTS.md  Directory.Packages.props  README.md  SSW.TimePro.Timesheets.Cli.slnx
.agents/skills/timepro-release/: SKILL.md
.devcontainer/: devcontainer.json
.github/: copilot-instructions.md
.github/workflows/: ci.yml  copilot-setup-steps.yml  release.yml
docs/: Instructions-Deployment.md  Technologies-and-Architecture.md  Testing-Strategy.md  accounting.md  skill-generation.md
docs/plans/: architecture.md  testing-strategy.md
guides/accounting/: clients-50k-invoiced-revenue.md  index.json  monthly-sales-receipts.md
guides/dev/: index.json  saved-timesheets-wrong.md  suggested-timesheets-missing.md
release-notes/: 0.1.3.md  0.1.4.md  0.1.5.md  0.1.6.md  0.1.8.md  0.1.9.md  0.2.1.md  0.2.2.md  0.2.4.md  0.2.5.md  AGENTS.md  latest.md
scripts/: cloud-setup.sh  codex-cloud-setup.sh  install.ps1  install.sh
scripts/e2e/: README.md  run-all.sh  test-timesheet-get.sh
src/SSW.TimePro.Cli/: Program.cs  SSW.TimePro.Cli.csproj
src/SSW.TimePro.Cli/Features/Accounting/: AccountingDiagnosticsService.cs  ClientDiagnosticsCommand.cs  GuideCommand.cs  InvoiceDiagnosticsCommand.cs  TaxMismatchesCommand.cs
src/SSW.TimePro.Cli/Features/Auth/: LoginCommand.cs  LogoutCommand.cs
src/SSW.TimePro.Cli/Features/Blogs/: ListCommand.cs
src/SSW.TimePro.Cli/Features/Bookings/: ListCommand.cs
src/SSW.TimePro.Cli/Features/Clients/: OutstandingCommand.cs  SearchCommand.cs
src/SSW.TimePro.Cli/Features/CreditNotes/: ListCommand.cs
src/SSW.TimePro.Cli/Features/Developer/: GuideCommand.cs
src/SSW.TimePro.Cli/Features/FeatureFlags/: FeatureCommand.cs
src/SSW.TimePro.Cli/Features/Info/: InfoCommand.cs
src/SSW.TimePro.Cli/Features/Invoices/: GetCommand.cs  LinesCommand.cs  ListCommand.cs  ReceiptsCommand.cs  TimesheetsCommand.cs
src/SSW.TimePro.Cli/Features/Iterations/: ListCommand.cs
src/SSW.TimePro.Cli/Features/Leave/: BalanceCommand.cs  CancelCommand.cs  CreateCommand.cs  ListCommand.cs
src/SSW.TimePro.Cli/Features/Location/: InfoCommand.cs  SetCommand.cs
src/SSW.TimePro.Cli/Features/Mcp/: McpHostCommand.cs
src/SSW.TimePro.Cli/Features/Mcp/Tools/: AccountingMcpTools.cs  LeaveMcpTools.cs  LookupMcpTools.cs  TimesheetMcpTools.cs
src/SSW.TimePro.Cli/Features/Prepaid/: StatusCommand.cs  SummaryCommand.cs
src/SSW.TimePro.Cli/Features/Products/: DiscountsCommand.cs  GetCommand.cs  ListCommand.cs
src/SSW.TimePro.Cli/Features/Projects/: ListCommand.cs  RecentCommand.cs
src/SSW.TimePro.Cli/Features/Query/: QueryCommand.cs
src/SSW.TimePro.Cli/Features/Rates/: GetCommand.cs  ListCommand.cs  RateResolver.cs
src/SSW.TimePro.Cli/Features/Receipts/: GetCommand.cs  ListCommand.cs  OutstandingCommand.cs
src/SSW.TimePro.Cli/Features/Recurring/: GetCommand.cs  ListCommand.cs
src/SSW.TimePro.Cli/Features/RepoMap/: DetectCommand.cs  ListCommand.cs  RemoveCommand.cs  SetCommand.cs
src/SSW.TimePro.Cli/Features/Report/: ReportCommand.cs
src/SSW.TimePro.Cli/Features/Scrum/: ClipboardService.cs  ScrumCommand.cs  ScrumDataGatherer.cs  ScrumModel.cs  ScrumRenderer.cs
src/SSW.TimePro.Cli/Features/Skills/: CreateCommand.cs  IgnoreVersionCommand.cs  SkillBodyBuilder.cs  SkillModelBuilder.cs  SkillRenderer.cs  SkillTemplateRenderer.cs  SkillVersionService.cs
src/SSW.TimePro.Cli/Features/Skills/Templates/: timepro-accounting-cli.md  timepro-accounting-client-diagnostics.md  timepro-accounting-invoice-diagnostics.md  timepro-accounting-tax-mismatch.md  timepro-dev-diagnostics.md  timepro-dev-finance-diagnostics.md  timepro-dev-timesheet-diagnostics.md  timepro-env-compare.md  timepro-tenant-setup.md  timepro-timesheets.md
src/SSW.TimePro.Cli/Features/Summary/: SummaryCommand.cs
src/SSW.TimePro.Cli/Features/Tenants/: TenantInfoCommand.cs  TenantListCommand.cs  TenantSetCommand.cs
src/SSW.TimePro.Cli/Features/Timesheets/: AcceptCommand.cs  CheckCommand.cs  CheckEvaluator.cs  CopyCommand.cs  CreateCommand.cs  DeleteCommand.cs  ExportCommand.cs  GetCommand.cs  SuggestCommand.cs  UpdateCommand.cs
src/SSW.TimePro.Cli/Features/Unbilled/: ListCommand.cs
src/SSW.TimePro.Cli/Features/Updates/: AppMetadataCommandLine.cs  CheckUpdateCommand.cs  GitHubReleaseClient.cs  ReleaseNotesCatalog.cs  SemanticVersion.cs  UpdateCheckService.cs  VersionStateService.cs  WhatsNewCommand.cs
src/SSW.TimePro.Cli/Features/Users/: MeCommand.cs
src/SSW.TimePro.Cli/Infrastructure/ApiClient/: ApiException.cs  DefaultTenantProvider.cs  TimeProApiClient.cs
src/SSW.TimePro.Cli/Infrastructure/Config/: ApiUrlNormalizer.cs  ConfigPaths.cs  ConfigService.cs  FeatureCatalog.cs  FeatureFlagCommandLineInterceptor.cs  GlobalConfig.cs  RepoDetector.cs  TenantConfig.cs
src/SSW.TimePro.Cli/Infrastructure/DependencyInjection/: TypeRegistrar.cs  TypeResolver.cs
src/SSW.TimePro.Cli/Infrastructure/Output/: OutputHelper.cs
src/SSW.TimePro.Cli/Properties/: AssemblyInfo.cs
src/SSW.TimePro.Cli/Shared/Models/: AccountingRateModels.cs  BookingModels.cs  ClientModels.cs  CommonModels.cs  CreditNoteModels.cs  InvoiceModels.cs  LeaveModels.cs  PagedResponse.cs  ProductModels.cs  QueryModels.cs  ReceiptModels.cs  RecurringModels.cs  TimesheetModels.cs  UserModels.cs
tests/SSW.TimePro.Cli.Integration/: SSW.TimePro.Cli.Integration.csproj  TestBase.cs
tests/SSW.TimePro.Cli.Integration/Features/: AccountingApiTests.cs  AuthTests.cs  CheckLeaveTests.cs  LeaveStatsTests.cs  LeaveTests.cs  TimesheetGetTests.cs  TimesheetSaveTaxTests.cs
tests/SSW.TimePro.Cli.Integration/Fixtures/: employee-id.json  leave-check-week.json  leave-list.json  leave-types.json  timesheets-day.json  user-me.json
tests/SSW.TimePro.Cli.Tests/: AssemblyInfo.cs  SSW.TimePro.Cli.Tests.csproj
tests/SSW.TimePro.Cli.Tests/Features/Guides/: GuideRankingTests.cs
tests/SSW.TimePro.Cli.Tests/Features/Mcp/: AccountingMcpToolsTests.cs
tests/SSW.TimePro.Cli.Tests/Infrastructure/: ApiUrlNormalizerTests.cs  ConfigServiceTests.cs  FeatureFlagCommandLineInterceptorTests.cs  OutputHelperTests.cs
(+10 files in other folders)
