<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>SSW.TimePro.Cli</RootNamespace>

    <!-- Global tool packaging -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>tp</ToolCommandName>
    <PackageId>SSW.TimePro.Cli</PackageId>
    <!-- Major.minor only. The release workflow appends the patch from the latest
         GitHub Release for this prefix, e.g. 0.2.7, via -p:Version=. Local builds default to <VersionPrefix>.0. -->
    <VersionPrefix>0.2</VersionPrefix>
    <!-- Give local builds a full three-part version (0.2.0) rather than the bare "0.2"
         MSBuild would otherwise use. A CI -p:Version= takes precedence over this. -->
    <Version Condition="'$(Version)' == ''">$(VersionPrefix).0</Version>
    <Authors>SSW</Authors>
    <Company>SSW</Company>
    <Description>CLI-first tool with MCP support for managing SSW TimePro timesheets</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <!-- User secrets for dev/test -->
    <UserSecretsId>ssw-timepro-cli</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="/" />
    <EmbeddedResource Include="Features/Skills/Templates/*.md" />
    <EmbeddedResource Include="../../guides/**/*.*"
                      LogicalName="guides/%(RecursiveDir)%(Filename)%(Extension)" />
    <EmbeddedResource Include="../../release-notes/*.md"
                      Exclude="../../release-notes/latest.md"
                      LogicalName="release-notes/%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="ModelContextProtocol" />
    <PackageReference Include="Spectre.Console" />
    <PackageReference Include="Spectre.Console.Cli" />
  </ItemGroup>

  <!--
    Embed the git commit hash as assembly metadata so the running tool can report
    exactly which build it is (read at runtime by Infrastructure/BuildInfo.cs).
    Works locally and in CI; if git is unavailable the build still succeeds and
    the commit resolves to "unknown". A CI override can pass -p:GitCommit=<sha>.
  -->
  <Target Name="EmbedGitCommit" BeforeTargets="CoreGenerateAssemblyInfo">
    <Exec Command="git -C &quot;$(MSBuildProjectDirectory)&quot; rev-parse --short=12 HEAD"
          ConsoleToMSBuild="true"
          ContinueOnError="true"
          StandardOutputImportance="low"
          EchoOff="true"
          Condition="'$(GitCommit)' == ''">
      <Output TaskParameter="ConsoleOutput" PropertyName="GitCommit" />
    </Exec>
    <ItemGroup Condition="'$(GitCommit)' != ''">
      <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
        <_Parameter1>GitCommit</_Parameter1>
        <_Parameter2>$(GitCommit)</_Parameter2>
      </AssemblyAttribute>
    </ItemGroup>
  </Target>

</Project>
